<!DOCTYPE <!DOCTYPE html>
    <html >
        <head>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Details</title>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script> 
            <script src="js/jquery.easing.min.js"></script> 
        </head>
        <body>
            <header class="header">
                <div class="container">
                    <nav class="menu" >

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/icon-menu.png" alt="logo" style="width: 20px; height: 20px;"></a>
                            </button>
                        </div>
                        <menu class="menu-right collapse navbar-collapse navbar-main-collapse">
                            <ul class="nav navbar-nav">
                                <li> <a class="page-scroll" href="index.html">Home</a> </li>
                                <li> <a class="page-scroll" href="about.html">About</a> </li>
                                <li> <a class="page-scroll active" href="details.html">Details</a> </li>
                                <li> <a class="page-scroll" href="contact.html">Contact</a> </li>
                            </ul>
                        </menu>

                    </nav>
                </div>
            </header>

            <div class="clear"></div>
            <div class="container">
                <div class="row">   
                    <h3 id="title">SONY XPERIA Z5 PREMIUM DUAL</h3>
                    <div class="details-p">
                        <h5>Thiết kế cứng cáp, khả năng chống nước độc đáo</h5>
                        <p>Bộ khung kim loại mạ crôm và 2 mặt kính cường lực mang đến cảm giác nguyên khối cứng cáp và chắc chắn. Thêm vào đó, thiết kế chống nước đạt tiêu chuẩn IP68 giúp người dùng cảm thấy yên tâm hơn khi gặp những cơn mưa bất ngờ và thoải mái sáng tạo những bức ảnh nghệ thuật tuyệt đẹp ở dưới nước.
                            
                        </p>
                        <h5>Màn hình 5,2 inch sắc nét</h5>
                        <p>Màn hình IPS LCD 5,2 inch có độ phân giải 1080x1920 px, hỗ trợ hiển thị 16 triệu màu, đi kèm theo đó là nhiều công nghệ hiện đại như TRILUMINOS, X-Reality hay Live Colour LED, càng làm tăng độ sắc nét và màu sắc chân thực cho hình ảnh.
                        </p>
                        <h5>Vi xử lý Qualcomm siêu mạnh mẽ</h5>
                        <p>Vi xử lý 8 Qualcomm MSM8994 Snapdragon 810 với 4 nhân xung nhịp 1,5GHz và 4 nhân xung nhịp 2,0GHz mang đến hiệu năng cực kỳ mạnh mẽ, cùng với đó dung lượng RAM lên đến 3GB cực kỳ thoải mái cho việc xử lý đa nhiệm, giúp máy có khả năng chạy nhiều ứng dụng cùng lúc và chơi được các game 3D vào loại “nặng” nhất trên nền tảng Android hiện nay.
                                
                        </p>
                        <h5>Camera 23MP lấy nét cực nhanh</h5>
                        <p>Camera chính có độ phân giải cực cao 23MP được trang bị công nghệ lấy nét tốc độ cao Hybrid AF giúp giảm thời gian lấy nét xuống chỉ còn 0,3 giây, nhờ đó người dùng sẽ có được những bức ảnh tuyệt đẹp với độ sắc nét cao. Trong khi đó, camera trước 5MP được bổ sung thêm tính năng HDR giúp chụp ảnh selfie tốt hơn ở điều kiện ngược sáng.
                        </p>
                        
                    </div>
                    <div id="myCarousel" class="carousel slide col-md-8" data-ride="carousel">

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/sony1.png" alt="1">
                            </div>

                            <div class="item">
                                <img src="images/sony2.png" alt="2">
                            </div>

                            <div class="item">
                                <img src="images/sony3.png" alt="3">
                            </div>

                            <div class="item">
                                <img src="images/sony4.png" alt="4">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="col-md-4 details-title">

                        <h3>thông số kỹ thuật</h3>
                        <div class="parameter">
                            <ul class="details-parameter">
                                <li>
                                    <span>
                                        Màn hình:</span>
                                    <strong>5.5, 2160 x 3840 Pixels</strong>
                                </li>
                                <li>
                                    <span>CPU:</span>
                                    <strong>Snapdragon 810, 8 nhân, Quad-core 1.5 GHz Cortex-A53 &amp; Quad-core 2 GHz Cortex-A57</strong>
                                </li>
                                <li><span>RAM:</span>
                                    <strong>3GB</strong>
                                </li>
                                <li><span>Camera chính:</span>
                                    <strong>23 MP, Quay phim 4K 2160p@30fps</strong>
                                </li>
                                <li><span>Camera phụ:</span>
                                    <strong>5.1 MP</strong>
                                </li>
                                <li><span>Bộ nhớ trong:</span>
                                    <strong>32 GB</strong>
                                </li>
                                <li><span>Thẻ nhớ ngoài:</span>
                                    <strong>MicroSD (T-Flash)</strong>
                                </li>
                                <li><span>Dung lượng pin:</span>
                                    <strong>3430 mAh</strong>
                                </li>
                                <li><span>Hệ điều hành:</span>
                                    <strong>Android 5.1 (Lollipop)</strong>
                                </li>
                            </ul></div>
                    </div>

                </div>
            </div>

            <div class="clear"></div>
            <footer>
                <div class="container">
                    <p>&copy; 2016 | Nguyễn Đức Hoàng <br> IT - TDC 
                        <br>Địa chỉ : 1/21 đường 19, P.Linh Chiểu, Q.Thủ Đức
                        <br>Email : nguyenduchoang.tdc@gmail.com
                        <br>SĐT : 0985801380
                    </p>

                </div>
            </footer>
        </body>
    </html>